[server]
bind              = "0.0.0.0:7331"

[rsa]
passphrase        = "1234"
private_key       = "etc/public.key"
public_key        = "etc/private.key"

[aes]
# it needs to be 16, 24 or 32 chars
secure_key        = "1234567890123456"

[db]
database          = "releasifier_db"
hosts             = [ "127.0.0.1" ]
username          = "releasifier_agent"
password          = "98uhi4q3brjfnsdlzisw2"
